<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="#Reittiopas-instance_method" title="#Reittiopas (method)">#Reittiopas</a></span>
    
      <small>Top Level Namespace</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location/Stop.html#address-instance_method" title="Reittiopas::Location::Stop#address (method)">#address</a></span>
    
      <small>Reittiopas::Location::Stop</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/HTTP.html#api_uri-instance_method" title="Reittiopas::HTTP#api_uri (method)">#api_uri</a></span>
    
      <small>Reittiopas::HTTP</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Section.html#arrival-instance_method" title="Reittiopas::Routing::Section#arrival (method)">#arrival</a></span>
    
      <small>Reittiopas::Routing::Section</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Hash.html#assert_required_and_valid_keys-instance_method" title="Hash#assert_required_and_valid_keys (method)">#assert_required_and_valid_keys</a></span>
    
      <small>Hash</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Hash.html#assert_required_keys-instance_method" title="Hash#assert_required_keys (method)">#assert_required_keys</a></span>
    
      <small>Hash</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Hash.html#assert_valid_keys-instance_method" title="Hash#assert_valid_keys (method)">#assert_valid_keys</a></span>
    
      <small>Hash</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Hash.html#assert_valid_values-instance_method" title="Hash#assert_valid_values (method)">#assert_valid_values</a></span>
    
      <small>Hash</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location.html#city-instance_method" title="Reittiopas::Location#city (method)">#city</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location/Stop.html#code-instance_method" title="Reittiopas::Location::Stop#code (method)">#code</a></span>
    
      <small>Reittiopas::Location::Stop</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/PointOfInterest.html#code-instance_method" title="Reittiopas::Location::PointOfInterest#code (method)">#code</a></span>
    
      <small>Reittiopas::Location::PointOfInterest</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Line.html#code-instance_method" title="Reittiopas::Routing::Line#code (method)">#code</a></span>
    
      <small>Reittiopas::Routing::Line</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Stop.html#code-instance_method" title="Reittiopas::Routing::Stop#code (method)">#code</a></span>
    
      <small>Reittiopas::Routing::Stop</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location.html#coordinates-instance_method" title="Reittiopas::Location#coordinates (method)">#coordinates</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/SectionTime.html#date_time-instance_method" title="Reittiopas::Routing::SectionTime#date_time (method)">#date_time</a></span>
    
      <small>Reittiopas::Routing::SectionTime</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Section.html#departure-instance_method" title="Reittiopas::Routing::Section#departure (method)">#departure</a></span>
    
      <small>Reittiopas::Routing::Section</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#distance-instance_method" title="Reittiopas::Routing::Route#distance (method)">#distance</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#distance-instance_method" title="Reittiopas::Routing::Part#distance (method)">#distance</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/HTTP.html#get-instance_method" title="Reittiopas::HTTP#get (method)">#get</a></span>
    
      <small>Reittiopas::HTTP</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Nokogiri/XML/Element.html#get_attr_value-instance_method" title="Nokogiri::XML::Element#get_attr_value (method)">#get_attr_value</a></span>
    
      <small>Nokogiri::XML::Element</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/KKJ.html#initialize-instance_method" title="Reittiopas::Location::Coordinates::KKJ#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Location::Coordinates::KKJ</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#initialize-instance_method" title="Reittiopas::Routing::Part#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/WGS.html#initialize-instance_method" title="Reittiopas::Location::Coordinates::WGS#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Location::Coordinates::WGS</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/SectionTime.html#initialize-instance_method" title="Reittiopas::Routing::SectionTime#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::SectionTime</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Point.html#initialize-instance_method" title="Reittiopas::Routing::Point#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::Point</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas.html#initialize-instance_method" title="Reittiopas#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Line.html#initialize-instance_method" title="Reittiopas::Routing::Line#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::Line</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Stop.html#initialize-instance_method" title="Reittiopas::Routing::Stop#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::Stop</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/MapLocation.html#initialize-instance_method" title="Reittiopas::Routing::MapLocation#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::MapLocation</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/HTTP.html#initialize-instance_method" title="Reittiopas::HTTP#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::HTTP</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#initialize-instance_method" title="Reittiopas::Routing::Route#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Section.html#initialize-instance_method" title="Reittiopas::Routing::Section#initialize (method)">#initialize</a></span>
    
      <small>Reittiopas::Routing::Section</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/WGS.html#latitude-instance_method" title="Reittiopas::Location::Coordinates::WGS#latitude (method)">#latitude</a></span>
    
      <small>Reittiopas::Location::Coordinates::WGS</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Line.html#line_id-instance_method" title="Reittiopas::Routing::Line#line_id (method)">#line_id</a></span>
    
      <small>Reittiopas::Routing::Line</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Line.html#line_type-instance_method" title="Reittiopas::Routing::Line#line_type (method)">#line_type</a></span>
    
      <small>Reittiopas::Routing::Line</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#lines-instance_method" title="Reittiopas::Routing::Route#lines (method)">#lines</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Geocoding.html#location-instance_method" title="Reittiopas::Geocoding#location (method)">#location</a></span>
    
      <small>Reittiopas::Geocoding</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/MapLocation.html#location_type-instance_method" title="Reittiopas::Routing::MapLocation#location_type (method)">#location_type</a></span>
    
      <small>Reittiopas::Routing::MapLocation</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/WGS.html#longitude-instance_method" title="Reittiopas::Location::Coordinates::WGS#longitude (method)">#longitude</a></span>
    
      <small>Reittiopas::Location::Coordinates::WGS</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#map_locations-instance_method" title="Reittiopas::Routing::Part#map_locations (method)">#map_locations</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Line.html#mobility-instance_method" title="Reittiopas::Routing::Line#mobility (method)">#mobility</a></span>
    
      <small>Reittiopas::Routing::Line</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/MapLocation.html#name-instance_method" title="Reittiopas::Routing::MapLocation#name (method)">#name</a></span>
    
      <small>Reittiopas::Routing::MapLocation</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location.html#name-instance_method" title="Reittiopas::Location#name (method)">#name</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Stop.html#names-instance_method" title="Reittiopas::Routing::Stop#names (method)">#names</a></span>
    
      <small>Reittiopas::Routing::Stop</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Street.html#number-instance_method" title="Reittiopas::Location::Street#number (method)">#number</a></span>
    
      <small>Reittiopas::Location::Street</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location.html#number-instance_method" title="Reittiopas::Location#number (method)">#number</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Walk.html#parse-class_method" title="Reittiopas::Routing::Walk.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Walk</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#parse-class_method" title="Reittiopas::Routing::Route.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location.html#parse-class_method" title="Reittiopas::Location.parse (method)">parse</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#parse-class_method" title="Reittiopas::Routing::Part.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/SectionTime.html#parse-class_method" title="Reittiopas::Routing::SectionTime.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::SectionTime</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Stop.html#parse-class_method" title="Reittiopas::Routing::Stop.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Stop</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Line.html#parse-class_method" title="Reittiopas::Routing::Line.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Line</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Section.html#parse-class_method" title="Reittiopas::Routing::Section.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Section</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Point.html#parse-class_method" title="Reittiopas::Routing::Point.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::Point</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/MapLocation.html#parse-class_method" title="Reittiopas::Routing::MapLocation.parse (method)">parse</a></span>
    
      <small>Reittiopas::Routing::MapLocation</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#parts-instance_method" title="Reittiopas::Routing::Route#parts (method)">#parts</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#points-instance_method" title="Reittiopas::Routing::Part#points (method)">#points</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing.html#routing-instance_method" title="Reittiopas::Routing#routing (method)">#routing</a></span>
    
      <small>Reittiopas::Routing</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#sections-instance_method" title="Reittiopas::Routing::Part#sections (method)">#sections</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Stop.html#stop_id-instance_method" title="Reittiopas::Routing::Stop#stop_id (method)">#stop_id</a></span>
    
      <small>Reittiopas::Routing::Stop</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#stops-instance_method" title="Reittiopas::Routing::Part#stops (method)">#stops</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Part.html#time-instance_method" title="Reittiopas::Routing::Part#time (method)">#time</a></span>
    
      <small>Reittiopas::Routing::Part</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#time-instance_method" title="Reittiopas::Routing::Route#time (method)">#time</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/KKJ.html#to_routing_string-instance_method" title="Reittiopas::Location::Coordinates::KKJ#to_routing_string (method)">#to_routing_string</a></span>
    
      <small>Reittiopas::Location::Coordinates::KKJ</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location.html#to_s-instance_method" title="Reittiopas::Location#to_s (method)">#to_s</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/WGS.html#to_s-instance_method" title="Reittiopas::Location::Coordinates::WGS#to_s (method)">#to_s</a></span>
    
      <small>Reittiopas::Location::Coordinates::WGS</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location.html#type-instance_method" title="Reittiopas::Location#type (method)">#type</a></span>
    
      <small>Reittiopas::Location</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Point.html#uid-instance_method" title="Reittiopas::Routing::Point#uid (method)">#uid</a></span>
    
      <small>Reittiopas::Routing::Point</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Route.html#walks-instance_method" title="Reittiopas::Routing::Route#walks (method)">#walks</a></span>
    
      <small>Reittiopas::Routing::Route</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Routing/Section.html#x-instance_method" title="Reittiopas::Routing::Section#x (method)">#x</a></span>
    
      <small>Reittiopas::Routing::Section</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/KKJ.html#x-instance_method" title="Reittiopas::Location::Coordinates::KKJ#x (method)">#x</a></span>
    
      <small>Reittiopas::Location::Coordinates::KKJ</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Reittiopas/Location/Coordinates/KKJ.html#y-instance_method" title="Reittiopas::Location::Coordinates::KKJ#y (method)">#y</a></span>
    
      <small>Reittiopas::Location::Coordinates::KKJ</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Reittiopas/Routing/Section.html#y-instance_method" title="Reittiopas::Routing::Section#y (method)">#y</a></span>
    
      <small>Reittiopas::Routing::Section</small>
    
  </li>
  

      </ul>
    </div>
  </body>
</html>
